{
  "name": "thinkify-quiz",
  "version": "0.1.0",
  "private": true,
  "description": "A modern, interactive quiz platform built with Next.js 15, TypeScript, and Supabase",
  "homepage": "https://thinkify-quiz.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/thinkify-quiz.git"
  },
  "keywords": [
    "quiz",
    "education",
    "learning",
    "nextjs",
    "supabase",
    "typescript"
  ],
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "next lint",
    "clean": "rm -rf .next tsconfig.tsbuildinfo dist",
    "clean:all": "rm -rf .next tsconfig.tsbuildinfo dist node_modules package-lock.json",
    "reinstall": "npm run clean:all && npm install",
    "type-check": "tsc --noEmit",
    "production:build": "npm run clean && npm run build"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.39.0",
    "framer-motion": "^10.16.16",
    "isomorphic-dompurify": "^2.25.0",
    "lucide-react": "^0.263.1",
    "next": "15.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.56.0",
    "eslint-config-next": "15.0.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
