{
  "manifest_version": 3,
  "name": "Quiz App Job Companion",
  "version": "1.0",
  "description": "Suggests relevant quizzes from Quiz App when browsing job listings on LinkedIn",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://*.linkedin.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/jobs/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["https://*.linkedin.com/*"]
    }
  ]
} 